http {

    server {
        listen 80;
        listen [::]:80;

        #server_name www;
		return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl ;
        listen [::]:443 ssl ;

        # ssl on;
  		ssl on;
    	ssl_certificate         /etc/ssl/certs/nginx_server.crt;
    	ssl_certificate_key     /etc/ssl/private/nginx_server.key;
    	ssl_dhparam             /etc/nginx/dhparam.pem;
   		ssl_session_timeout     10m;
		   
        root /data/www;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}